<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVIA</title>
    <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="navbar.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
    
        /* Main content styling */
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .leftBox{
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
		}
        .events {
            background-color: rgba(234, 227, 227, 0.2);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .leftBox {
            width: 40%;
            /* margin-right: 20px; */
        }
		.leftBox h1{
			font-family: "Protest Guerrilla", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			font-size: 80px;
			text-align: center;
			margin-top: 5px;
		}

        .events {
            width: 50%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        /* Button styling */
        .form-group {
            margin-top: 20px;
        }

        button {
            background-color: #fe019a;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 10px;
            width: 200px;
            height: 70px;
			align-items: center;
			/* margin-left: 90px; */
			font-family: "Protest Guerrilla", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			font-size: 30px;
        }

        button:hover {
            background-color: #b400cc;
            outline: none;
            border-color: #ff05f3;
            box-shadow: 0 0 20px #ffffff;
        }


        .event-info b {
            color: #fefcfc;
			line-height: 1.6;
			
        }

        .event-description {
            margin-top: 10px;
            line-height: 1.6;
        }

        .instructions {
            margin-top: 20px;
            padding-left: 20px;
			line-height: 1.6;
        }

        .instructions ol {
            padding-left: 20px;
        }
		.instructions ol li {
            margin-bottom: 10px;
        }
		.event-info {
            margin-bottom: 20px;
        }
    
        /* Responsive adjustments */
        @media screen and (max-width: 690px) {
            section {
                flex-direction: column;
                align-items: center;
                margin-top: 20%;
                justify-content: center;
            }
            .leftBox {
                 margin-top: 100%; 
                width: 99%;
                margin-left: 8%;
            }

            .leftBox h1 {
                font-size: 28px;
            }

            .events {
                width: 80%;
                margin: 0;
                margin-bottom: 20px;

            }

            button {
                width: 166px;
                height: 47px;
                font-size:23px;
                background-color: #fe019a;

            }

        }
    </style>
</head>
<body>

	 <!--background start--> 
	 <div class="bg"></div>

	 <div class="star-field">
	 <div class="layer"></div>
	 <div class="layer"></div>
	 <div class="layer"></div>
	 </div> 
	 <!--background end-->

    <section>
        <div class="leftBox">
            <h1>E-CELL TOURNAMENT</h1>
            <div class="form-group">
                <button type="submit">REGISTER</button>
            </div>
        </div>
        <div class="events">
			<div class="event-info">
				<b>Date/Time:</b> 5TH MARCH (Day 1) 2:30 PM - 4:30 PM <br>
                <b>Tag Line: </b>Entrepreneurial Empire Edition<br>

			</div>
	
			<div class="event-description">
			<b>Description:</b>Experience the thrill of trying to build a successful business empire by strategically investing in and managing different industries, acquiring competitors, maximizing profits, and stepping into the world of domination.
			</div>
	
			<div class="instructions">
				<b>GAMEPLAY:</b>
					<li><b>Each business card represents a specific company within a sector.It includes all the information required for investing in that business. Players start by choosing a sector (e.g., technology, healthcare) and acquiring their first business. They take turns moving around the board, investing in or acquiring businesses in their chosen sector. Strategic decisions are made based on market trends, competitor actions, and random events. They can choose to diversify their portfolio by investing in multiple sectors or focus on dominating a single sector. They can acquire competitors' businesses, merge with others, and face random economic events via "Chance Cards." The game ends when a player monopolizes a sector or reaches a wealth goal. The player with the highest net worth at the end of the game is declared the winner.
                    </b><li>
                <b>REGISTRATION FEES ₹70- Per team
                    <br>GOODIES: ₹2500/-</b>

			</div>
		</div>
     
    </section>
  </div>
</body>

</html>
