<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MUN(Model United Nations):WTO(World Trade Organization) Event</title>
    <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;

        }

        /* Main content styling */
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            height: 100vh;
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .leftBox {
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .events {
            background-color: rgba(234, 227, 227, 0.2);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
        }

        .leftBox {
            width: 40%;
            margin-right: 20px;
        }

        .leftBox h1 {
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            text-align: center;
            margin-top: 5px;
        }

        .events {
            width: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        /* Button styling */
        .form-group {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 10px;
            width: 200px;
            height: 70px;
            align-items: center;
            margin-left: 90px;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        button:hover {
            background-color: #34ad3a;
            outline: none;
            border-color: #26bf47;
            box-shadow: 0 0 15px #ffffff;
        }


        .event-info b {
            color: #fefcfc;
            line-height: 1.6;

        }

        .event-description {
            margin-top: 10px;
            line-height: 1.6;
        }

        .instructions {
            margin-top: 20px;
            padding-left: 20px;
            line-height: 1.6;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions ol li {
            margin-bottom: 10px;
        }

        .event-info {
            margin-bottom: 20px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 690px) {
            section {
                flex-direction: column;
                align-items: center;
                margin-top: 50%;
                justify-content: center;
            }

            .button {
                margin: none;
            }

            .events {
                width: 80%;
                margin: 0;
                margin-bottom: 20px;

            }

        }
    </style>
</head>

<body>

    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
        <a href="#about">Register</a>
        <a href="#contact">Blogs & Education</a>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Events</a>
                <a href="#">Gallery</a>
                <a href="#">Team</a>
            </div>
        </div>

        <a href="#news"><abbr title="Startup Internship Program">SIP</abbr></a>
        <a href="#home" class="active">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <!-- navbar end -->


    <!--background start-->
    <div class="bg"></div>

    <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
    <!--background end-->

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <section>
        <div class="leftBox">
            <h1> MUN(Model United Nations): <br>WTO(World Trade Organization)</h1>
            <div class="form-group">
                <button type="submit">REGISTER</button>
            </div>
        </div>
        <div class="events">
            <div class="event-info">
                <b>Date/Time:</b>9:15am-2:30pm(Day 2) <br>
                <b>Venue:</b> Diploma Hall
                <b>Prize Pool:</b> 3000/-
                <b>Registration Fee: </b>150/- per participant

                <b>Tagline:</b> Navigating Trade Diplomacy
            </div>

            <div class="event-description">
                <b>Description:</b> The World Trade Organization Model United Nations (WTO MUN) is a simulation of the
                activities and decision-making processes of the World Trade Organization (WTO), conducted within the
                framework of a Model United Nations conference. Participants take on the roles of diplomats representing
                various member states of the WTO, as well as non-governmental organizations, intergovernmental
                organizations, and other stakeholders.
            </div>

            <div class="instructions">
                <b>Instructions:</b>
                <ol>
                    <li><b>Respect:</b> Delegates must show respect towards each other, the chairs, and the rules of
                        procedure at all times. </li>
                    <li><b>Speeches:</b> Delegates must adhere to speaking time limits set by the chairs. Typically,
                        speeches range from 1-2 minutes, depending on the conference.
                    </li>
                    <li><b>Points and Motions:</b>Delegates can raise points and motions during debate, such as Points
                        of Order (to raise issues with procedure), Points of Parliamentary Inquiry (to ask questions
                        about procedure), or Points of Personal Privilege (to address personal discomfort). </li>
                    <li><b>Moderated and Unmoderated Caucuses:</b>Moderated caucuses are controlled discussions where
                        delegates request to speak. Unmoderated caucuses are informal discussions where delegates can
                        move around freely to negotiate and draft resolutions. </li>
                    <li><b>Resolution Writing:</b>Delegates collaborate to write resolutions that address the issues at
                        hand. Resolutions must follow specific formatting guidelines and be submitted within designated
                        timeframes. </li>
                    <li><b>Voting</b>Delegates vote on resolutions and amendments using parliamentary procedures such as
                        simple majority, two-thirds majority, or consensus.</li>
                    <li><b>Code of Conduct:</b>Delegates must adhere to a code of conduct that prohibits disruptive
                        behavior, plagiarism, or any form of discrimination. </li>
                    <li><b>Role-playing: </b>: Delegates are expected to represent their assigned country's interests
                        faithfully and accurately, regardless of personal opinions. </li>
                    <li><b>Dress Code: </b>Delegates are typically required to dress professionally, resembling
                        diplomats or government officials. </li>
                    <li><b>Follow Chair Instructions: </b>Delegates must follow the instructions of the committee
                        chairs, who enforce the rules of procedure and maintain order during the conference.</li>
                </ol>

                </ol>
            </div>
        </div>

    </section>
</body>

</html>