<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Strive Event</title>
    <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="navbar.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            
		}

        /* Main content styling */
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            height: 100vh;
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .leftBox{
            color: white;
            padding: 20px;
            border-radius: 10px;
		}
        .events {
            background-color: rgba(234, 227, 227, 0.2);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
        }

        .leftBox {
            width: 40%;
            margin-right: 20px;
        }
		.leftBox h1{
			font-family: "Protest Guerrilla", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			font-size: 80px;
			text-align: center;
			margin-top: 5px;
		}

        .events {
            width: 50%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        /* Button styling */
        .form-group {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 10px;
            width: 200px;
            height: 70px;
			align-items: center;
			margin-left: 90px;
			font-family: "Protest Guerrilla", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			font-size: 30px;
        }

        button:hover {
            background-color: #34ad3a;
            outline: none;
            border-color: #26bf47;
            box-shadow: 0 0 15px #ffffff;
        }


        .event-info b {
            color: #fefcfc;
			line-height: 1.6;
			
        }

        .event-description {
            margin-top: 10px;
            line-height: 1.6;
        }

        .instructions {
            margin-top: 20px;
            padding-left: 20px;
			line-height: 1.6;
        }

        .instructions ol {
            padding-left: 20px;
        }
		.instructions ol li {
            margin-bottom: 10px;
        }
		.event-info {
            margin-bottom: 20px;
        }
    
        /* Responsive adjustments */
        @media screen and (max-width: 690px) {
            section {
                flex-direction: column;
                align-items: center;
				margin-top: 50%;
				justify-content: center;
            }
			.button{
				margin:none;
			}
            
            .events {
                width: 80%;
                margin: 0;
                margin-bottom: 20px;
				
            }
			
		}
    </style>
</head>

<body>

    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
        <a href="#about">Register</a>
        <a href="#contact">Blogs & Education</a>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Events</a>
                <a href="#">Gallery</a>
                <a href="#">Team</a>
            </div>
        </div>

        <a href="#news"><abbr title="Startup Internship Program">SIP</abbr></a>
        <a href="index.html" class="active">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <!-- navbar end -->


	 <!--background start--> 
	 <div class="bg"></div>

	 <div class="star-field">
	 <div class="layer"></div>
	 <div class="layer"></div>
	 <div class="layer"></div>
	 </div> 
	 <!--background end-->
    
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <section>
        <div class="leftBox">
            <h1>STOCK STRIVE</h1>
            <div class="form-group">
                <button type="submit">REGISTER</button>
            </div>
        </div>
        <div class="events">
			<div class="event-info">
				<b>Date/Time:</b> 09:15 AM – 03.30 PM (BOTH Days)<br>
				<b>Tagline:</b> Embracing Volatility 
			</div>
	
			<div class="event-description">
				<b>Description:</b>  "StockStrive" is a one day fast-paced online simulation game that'll test your                   trading skills and ability to deduce the effects of news and events on stock market and share prices. This game will act as a tool for you to gain knowledge and learn real time trading over an exchange and that too without the risk of losing your actual money! This simulation is designed to provide you with a hands-on experience in trading stocks without any real financial risk.
			</div>
	
			<div class="instructions">
				<b>Instructions:</b>
				<ol>
					<li>You will start with a virtual amount of [to be specified] rupees in your account.This virtual currency is what you will use to buy and sell stocks throughout the game.</li>
					<li><b>Choose stocks from the provided list or explore a wide range of stocks from various industries and sectors. Your goal is to build a diverse portfolio to maximize potential returns.</li>
					<li>The virtual stock market operates during 9:30am-3:30am . No trades can be made outside these hours.</li>
					<li>A nominal transaction fee will be charged for each stock purchase and sale. This fee simulates real-world trading costs.</li>
                    <li>Buy and sell stocks to manage your portfolio. Before making any trade, conduct research on the stocks you're interested in.</li>
                    <li>The winner will be determined based on overall portfolio value at the end of the game.</li>
                </ol>
                <ul>
                    <b>Prize Pool:</b> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                    </svg>7000/-<br>
                    <b>Registration Fee:</b> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                    </svg>100/- per participant
                        <li>Have some fun!</li>
                        <li>Register today!</li>
                </ul>
			</div>
		</div>
     
    </section>
</body>

</html>
